spring.application.name=eureka-server
server.port=8801
#服务注册中心实例的主机名
eureka.instance.hostname=peer1
#是否开启保护模式
#eureka.server.enable-self-preservation=true
#eureka.instance.hostname=peer1
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone:http://admin:admin@peer2:8802/eureka/
#eureka.client.serviceUrl.defaultZone:http://peer2:8802/eureka/

