spring.application.name=eureka-server
server.port=8802
eureka.instance.hostname=peer2
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone:http://admin:admin@peer1:8801/eureka/
#eureka.client.serviceUrl.defaultZone:http://peer1:8801/eureka/

